spring.application.name=summaryGenerator
server.port=8081

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/menagement_system
spring.datasource.username=admin
spring.datasource.password=QEC8u
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
