spring.application.name=email-service
server.port=8083

# OpenTelemetry Configuration
otel.exporter.otlp.endpoint=http://localhost:4317
otel.service.name=${spring.application.name}
otel.traces.exporter=otlp
otel.metrics.exporter=none
otel.logs.exporter=none

# Enable debug logging for OpenTelemetry
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-},%X{Job-number:-}]
logging.level.io.opentelemetry=DEBUG

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.httptrace.enabled=true
logging.level.org.springframework.boot.actuate.trace.http=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.com.rabbitmq=DEBUG