# team-management-app

./: .gitignore  LICENSE  README.md
backend/: .gitignore  README.md  pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/pl/api_gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.properties  logback-spring.xml
backend/email-service/: pom.xml
backend/email-service/src/main/java/pl/email_service/: EmailServiceApplication.java
backend/email-service/src/main/java/pl/email_service/config/: JobNumberFilter.java  RabbitMQConfig.java
backend/email-service/src/main/java/pl/email_service/controller/: EmailController.java
backend/email-service/src/main/java/pl/email_service/service/: MailServiceListener.java  SendGridEmailService.java
backend/email-service/src/main/resources/: application.properties  logback-spring.xml
backend/email-service/src/test/java/pl/email_service/: EmailServiceApplicationTests.java
backend/get-excel-summary/: pom.xml
backend/get-excel-summary/src/main/resources/: application.properties  logback-spring.xml
backend/sms-service/: pom.xml
backend/sms-service/src/main/java/pl/sms_service/: SmsServiceApplication.java
backend/sms-service/src/main/java/pl/sms_service/config/: JobNumberFilter.java  RabbitMQConfig.java  TwilioConfig.java
backend/sms-service/src/main/java/pl/sms_service/service/: SmsApiSendSmsService.java  SmsServiceListener.java  TwilioSendSmsService.java
backend/sms-service/src/main/resources/: application.properties
backend/sms-service/src/test/java/pl/sms_service/: SmsServiceApplicationTests.java
backend/src/main/resources/: application.properties
backend/team-management-api/: .gitignore  README.md  pom.xml
backend/team-management-api/api-gateway/: pom.xml
backend/team-management-api/api-gateway/src/main/resources/: application.properties
backend/team-management-api/api-gateway/src/test/java/pl/api_gateway/: ApiGatewayApplicationTests.java
backend/team-management-api/get-excel-summary/: pom.xml
backend/team-management-api/get-excel-summary/src/main/java/pl/summaryGenerator/config/: RabbitConfig.java  RabbitmqProducer.java
backend/team-management-api/get-excel-summary/src/main/java/pl/summaryGenerator/repository/: CombinedDataRepository.java
backend/team-management-api/get-excel-summary/src/main/resources/: application.properties
backend/team-management-api/logs/: log-2025-01-29.txt
backend/team-management-api/src/main/resources/archetype-resources/: pom.xml
backend/team-management-api/team-menagment-system/: README.md  pom.xml
backend/team-management-api/team-menagment-system/src/main/java/pl/menagment_system/team_menagment_system/: TeamMenagmentSystemApplication.java
backend/team-management-api/team-menagment-system/src/main/java/pl/menagment_system/team_menagment_system/controller/: EmployeeController.java
backend/team-management-api/team-menagment-system/src/main/java/pl/menagment_system/team_menagment_system/dto/: TeamRequestDTO.java
backend/team-management-api/team-menagment-system/src/main/java/pl/menagment_system/team_menagment_system/model/: Team.java
backend/team-management-api/team-menagment-system/src/main/java/pl/menagment_system/team_menagment_system/repository/: EmployeeRepository.java  TeamRepository.java
backend/team-management-api/team-menagment-system/src/main/resources/: application.properties  logback-spring.xml
backend/team-menagment-system/src/main/resources/: application.properties  logback-spring.xml
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts
frontend/src/components/add-edit-employee-modal/: add-edit-employee-modal.component.ts  add-edit-employee-modal.scss  add-edit-employee-modal.template.html  employee-form.model.ts
frontend/src/components/add-edit-teams-modal/: add-edit-teams-modal.component.ts  add-edit-teams-modal.scss  add-edit-teams-modal.template.html
frontend/src/components/add-new-team-btn/: add-new-team-btn.component.ts  add-new-team-btn.scss
frontend/src/components/delete-confirm-modal/: delete-confirm-modal.component.ts  delete-confirm-modal.scss
frontend/src/components/edit-team-name-button/: edit-team-name-button.component.ts
frontend/src/components/employee-options-list/: employee-options-list.component.ts  employee-options-list.scss
frontend/src/components/error-info-dialog/: error-info-dialog.component.ts
frontend/src/components/filter-header/: filter-header.component.ts  filter-header.scss  filter-header.template.html
frontend/src/components/get-summary-btn/: get-summary-btn.component.ts
frontend/src/components/hello-user-header/: hello-user-header.component.ts  hello-user-header.scss
frontend/src/components/main-menu/: main-menu.component.ts  main-menu.styles.scss  main-menu.template.html
frontend/src/components/team-menagement/: team-menagement.component.ts
frontend/src/components/team-menu-button/: team-menu-button.component.ts  team-menu-button.scss
frontend/src/components/team-section/: team-section.component.ts  team-section.scss  team-section.template.html
frontend/src/components/teams-container/: apiErrorHandler.ts  teams-container.component.ts
frontend/src/interfaces/: ApiResponse.interface.ts  Employee.interface.ts  Team.interface.ts
frontend/src/services/: communication.service.ts  download-file.service.ts  employee-menagement.service.ts  employees.service.ts  summary.service.ts  team-menagement.service.ts  teams.service.ts
frontend/src/styles/: add-edit-teams-modal.scss  add-new-team-btn.scss  delete-confirm-modal.scss  employee-options-list.scss  employees-tables.scss  filter-header.scss  global-varriables.scss  hello-user-header.scss  mixins.scss
summaryGenerator.microsevice/: pom.xml
summaryGenerator.microsevice/src/main/java/model/: Employee.java  Team.java
summaryGenerator.microsevice/src/main/java/repository/: EmployeeRepository.java  TeamRepository.java
utils/: database-run-script.sql  mail-template.html
(+28 files in other folders)
