spring.application.name=api-gateway
spring.main.web-application-type=reactive

# Service team-menagment-system request for teams
spring.cloud.gateway.routes[0].id=team-management-system-teams
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/teams/**

# Service team-menagment-system request for employees
spring.cloud.gateway.routes[1].id=team-management-system-employees
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/employees/**

# Service get-excel-summary
spring.cloud.gateway.routes[2].id=get-excel-summary
spring.cloud.gateway.routes[2].uri=http://localhost:8081
spring.cloud.gateway.routes[2].predicates[0]=Path=/summary/download/**