spring.application.name=api-gateway
spring.main.web-application-type=reactive

# Service team-menagment-system request for teams
spring.cloud.gateway.routes[0].id=team-management-system-teams
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/teams/**

# Service team-menagment-system request for employees
spring.cloud.gateway.routes[1].id=team-management-system-employees
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/employees/**

# Service get-excel-summary
spring.cloud.gateway.routes[2].id=get-excel-summary
spring.cloud.gateway.routes[2].uri=http://localhost:8081
spring.cloud.gateway.routes[2].predicates[0]=Path=/summary/**

# Service email-service
spring.cloud.gateway.routes[3].id=email-service
spring.cloud.gateway.routes[3].uri=http://localhost:8083
spring.cloud.gateway.routes[3].predicates[0]=Path=/email/**

# OpenTelemetry Configuration
otel.exporter.otlp.endpoint=http://localhost:4317
otel.service.name=${spring.application.name}
otel.traces.exporter=otlp
otel.metrics.exporter=none
otel.logs.exporter=none

# Enable debug logging for OpenTelemetry
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-},%X{Job-number:-}]
logging.level.io.opentelemetry=DEBUG

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.httptrace.enabled=true
logging.level.org.springframework.boot.actuate.trace.http=debug
logging.level.org.springframework.web=debug