<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl</groupId>
  <artifactId>team-management-api</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - team-management-api</name>
  <url>http://maven.apache.org</url>

  <packaging>pom</packaging>

  <modules>
    <module>team-menagment-system</module>
    <module>get-excel-summary</module>
    <module>api-gateway</module>
  </modules>
</project>
